services:
  # Minimal Grin Mainnet Node
  grin-node-mainnet:
    build:
      context: ..
      dockerfile: base-build/Dockerfile
      target: grin_node_mainnet
    image: grin-node-mainnet
    environment:
      - RUST_BACKTRACE=1
    expose:
      - "3413"
      - "3414"
    ports:
      - "3413:3413"
      - "3414:3414"
    volumes:
      - ./configs/main/grin-server.toml:/home/grinuser/.grin/main/grin-server.toml
      - grin-home-mainnet:/home/grinuser

volumes:
  grin-home-mainnet: