version: '3.3'
services:
  #All nodes have same basic build, but can be controlled externally
  grin-bot-node:
    build:
      context: ..
      dockerfile: base-build/Dockerfile.botnet
    image: grin-bot
    environment:
      - RUST_BACKTRACE=1
    expose:
      - "13413"
      - "13414"
      - "8080"
    networks:
      botnet:

networks:
  botnet:
    driver: bridge
    ipam:
      config:
      - subnet: 172.26.0.0/24
