services:
  grin-olivetin:
    build:
      context: ..
      dockerfile: base-olivetin/Dockerfile
      target: olivetin_grin_build
    image: grin-olivetin-mainnet 
    volumes:
      - ./config/node-mainnet.yaml:/etc/OliveTin/config.yaml
      - ./json-rpc:/etc/OliveTin/json-rpc
      - mainnet_grin-home-mainnet:/grin-node-home
    ports:
      - "1337:1337"
    restart: unless-stopped

volumes:
  mainnet_grin-home-mainnet:
    external: true